# GedcomParser

./: GedcomParser.sln  LICENSE  README.md
GedcomParser/: AncestorRenderer.cs  Base32.cs  DatabaseMerge.cs  DecendantLayout.cs  FamilyRenderer.cs  FamilySearchJsonLoader.cs  FencedDivParser.cs  FencedDivRenderer.cs  GedcomParser.csproj  GedcomReader.cs  GrampsXmlLoader.cs  HtmlTextWriter.cs  IDbLoader.cs  IDbWriter.cs  IGraphics.cs  IndexDirectory.cs  Lookup.cs  Program.cs  RebuildIds.cs  Rectangle.cs  ReportOptions.cs  ReportStyle.cs  Shape.cs  SixLaborsGraphics.cs  Svg.cs  SvgUtil.cs  SystemDrawingGraphics.cs  Utilities.cs  YamlExtensions.cs  YamlLoader.cs  YamlWriter.cs
GedcomParser/Gedcom/: GStructure.cs  GedcomLoader.cs  GedcomReader.cs
GedcomParser/Model/: Citation.cs  ConfidenceLevel.cs  Database.cs  DateCalendar.cs  DateCertainty.cs  DatePeriod.cs  DateRange.cs  DateRangeType.cs  DateStructure.cs  DateTimeSpan.cs  DateValue.cs  DateValue_Orig.cs  Event.cs  EventType.cs  ExtendedDateRange.cs  ExtendedDateTime.cs  Family.cs  FamilyGroup.cs  FamilyGroupType.cs  FamilyLink.cs  FamilyLinkType.cs  FamilyMember.cs  FamilyType.cs  IDateValue.cs  IFamilySection.cs  IIndexedObject.cs  IMutableDateValue.cs  IPrimaryObject.cs  Identifiers.cs  Individual.cs  IndividualLink.cs  IndividualName.cs  Link.cs  Media.cs  NameType.cs  Note.cs  Organization.cs  Person.cs  PersonName.cs  PhraseStructure.cs  (+11 more)
GedcomParser/Renderer/: AncestorFamilySection.cs  AncestorRenderer.cs  AncestorRenderer2.cs  AppendixSection.cs  CountryTimeline.cs  DecendantLayout.cs  DescendantLayout.cs  DescendentFamilySection.cs  FamilyGroupSection.cs  GalleryRenderer.cs  ISection.cs  LegacyFamilyRenderer.cs  MapFigure.cs  MapRenderer.cs  ParagraphBuilder.cs  PersonIndexSection.cs  RenderState.cs  ReportRenderer.cs  SourceListSection.cs  TableOfContentsSection.cs  TimelineRenderer.cs  TitlePageRenderer.cs
GedcomTests/: DateValueTests.cs  FileTests.cs  GedcomTests.csproj
GedcomTests/Files/: Musterstammbaum.ged  TGC551LF.ged
