<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="india2019High.svg" />
    <None Remove="usa2High.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="india2019High.svg" />
    <EmbeddedResource Include="usa2High.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.31.0" />
    <PackageReference Include="Microsoft.Msagl" Version="1.1.6" />
    <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta19" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="Svg" Version="3.4.4" />
    <PackageReference Include="YamlDotNet" Version="13.1.0" />
  </ItemGroup>

</Project>
